# PocketSmithAttachmentManager

./: .gitignore  PocketSmithAttachmentManager.sln  README.md
PocketSmith.DataExport/: ContextFactory.cs  PocketSmith.DataExport.csproj  PocketSmithDbContext.cs
PocketSmith.DataExport/Extensions/: AccountBalanceExtensions.cs  ContextExtensions.cs  DateTimeExtensions.cs  ExtendedConsole.cs
PocketSmith.DataExport/Migrations/: 20210607115927_InitialMigration.Designer.cs  20210607115927_InitialMigration.cs  20210618120409_InitialMigration.Designer.cs  20210618120409_InitialMigration.cs  20210618144154_InitialMigration.Designer.cs  20210623121524_MakeCategoryIdAndAccountIdNullable.Designer.cs  20210623121524_MakeCategoryIdAndAccountIdNullable.cs  20210624111804_InitialMigration.Designer.cs  20210624111804_InitialMigration.cs  20210628120102_AddBudgetEvents.Designer.cs  20210628120102_AddBudgetEvents.cs  20210630114440_InitialMigration.Designer.cs  20210630114440_InitialMigration.cs  20210707112637_InitialMigration.Designer.cs  20210707112637_InitialMigration.cs  20210709114310_InitialMigration.Designer.cs  20210709114310_InitialMigration.cs  20210711184840_InitialMigration.Designer.cs  20210711184840_InitialMigration.cs  20210927163547_AddSoftDeleteColumnToAccountTables.Designer.cs  20210927163547_AddSoftDeleteColumnToAccountTables.cs  20211002141907_AddDeletedColumns.Designer.cs  20211002141907_AddDeletedColumns.cs  20211013113256_AddBalanceSheetEntryTable.Designer.cs  20211013113256_AddBalanceSheetEntryTable.cs  20211014113430_RemovedUniqueConstraintOnTransactionAccount.Designer.cs  20211014113430_RemovedUniqueConstraintOnTransactionAccount.cs  20211027114025_AddOriginalTransactionDateField.Designer.cs  20211027114025_AddOriginalTransactionDateField.cs  PocketSmithDbContextModelSnapshot.cs
PocketSmith.DataExport/Models/: DB_Account.cs  DB_AccountBalance.cs  DB_Attachment.cs  DB_BalanceSheetEntry.cs  DB_BudgetEvent.cs  DB_Category.cs  DB_ContentTypeMeta.cs  DB_Institution.cs  DB_Scenario.cs  DB_Transaction.cs  DB_TransactionAccount.cs  DB_Variant.cs  ISoftDeletable.cs  ModelBase.cs
PocketSmith.DataExportServices/: DataServiceBase.cs  DatabaseCleanupService.cs  ExitCodes.cs  MapperConfigurationGenerator.cs  PocketSmith.DataExportServices.csproj
PocketSmith.DataExportServices/Accounts/: AccountBalanceDataService.cs  AccountDataService.cs  TransactionAccountDataService.cs
PocketSmith.DataExportServices/Accounts/Mappers/: AccountBalanceMapperProfile.cs  AccountMapperProfile.cs  TransactionAccountMapperProfile.cs
PocketSmith.DataExportServices/BalanceSheet/: BalanceSheetDataService.cs
PocketSmith.DataExportServices/Budget/: BudgetEventDataService.cs  ScenarioDataService.cs
PocketSmith.DataExportServices/Budget/Mappers/: BudgetEventMapperProfile.cs  ScenarioMapperProfile.cs
PocketSmith.DataExportServices/Categories/: CategoryDataService.cs
PocketSmith.DataExportServices/Categories/Mappers/: CategoryMapperProfile.cs
PocketSmith.DataExportServices/Institutions/: InstitutionDataService.cs
PocketSmith.DataExportServices/Institutions/Mappers/: InstitutionMapperProfile.cs
PocketSmith.DataExportServices/JsonModels/: AccountBalanceModel.cs  AccountModel.cs  AttachmentModel.cs  BudgetEventModel.cs  CategoryModel.cs  InstitutionModel.cs  ScenarioModel.cs  TransactionAccountModel.cs  TransactionModel.cs
PocketSmith.DataExportServices/Transactions/: TransactionDataService.cs
PocketSmith.DataExportServices/Transactions/Mappers/: TransactionMapperProfile.cs
PocketSmithAttachmentManager/: App.config  App.config.template  PocketSmithAttachmentManager.csproj  Program.cs  database.db
PocketSmithAttachmentManager/Constants/: EntityType.cs  PocketSmithUri.cs
PocketSmithAttachmentManager/DesignTimeServices/: DesignTimeDbContextFactory.cs
PocketSmithAttachmentManager/Menus/: AttachmentInboxMenu.cs  DownloadDataMenu.cs  IMenu.cs  LocalAttachmentMenu.cs  MainMenu.cs  TransactionAttachmentMenu.cs  TransactionMenu.cs
PocketSmithAttachmentManager/Models/: AccountModel.cs  AttachmentModel.cs  CategoryModel.cs  InstitutionModel.cs  TransactionModel.cs
PocketSmithAttachmentManager/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PocketSmithAttachmentManager/Services/: AttachmentService.cs  DataDownloadService.cs  HttpClientService.cs  ProgressBarService.cs  RestClient.cs  TransactionSearchType.cs  TransactionService.cs
PocketSmithAttachmentManager/Services/Extensions/: FormatExtensions.cs  JsonBoolConverter.cs  JsonDecimalConverter.cs  JsonInt32Converter.cs
PocketSmithAttachmentManager/WebServices/: AccountService.cs  AttachmentService.cs  BudgetService.cs  CategoryService.cs  DataDownloadService.cs  HttpClientService.cs  InstitutionService.cs  RestClient.cs  TransactionAccountService.cs  TransactionSearchType.cs  TransactionService.cs  WebServiceBase.cs
PocketSmithAttachmentManager/WebServices/Extensions/: FormatExtensions.cs  JsonBoolConverter.cs  JsonDecimalConverter.cs  JsonInt32Converter.cs
